nb_drones: 200

nb_drones: 200

# === LAYER 0 ===
start_hub: start 0 7 [color=green max_drones=1000]
end_hub: impossible_goal 45 6 [color=gold max_drones=1000]

# === LAYER 1: ENTRY BOTTLENECK ===
hub: gate_hell1 1 4 [color=red max_drones=6]
hub: gate_hell2 2 6 [color=red max_drones=6]
hub: gate_hell3 3 5 [color=red max_drones=6]
hub: gate_hell4 4 7 [color=red max_drones=3]
hub: gate_hell5 5 3 [color=red max_drones=3]
hub: gate_hell6 6 6 [color=red max_drones=3]

hub: gate_trap1 3 9 [color=purple]
hub: gate_trap2 3 2 [color=purple]

# === LAYER 2: MAZE OF DESPAIR ===
hub: maze_a1 2 8 [color=orange]
hub: maze_a2 3 6 [color=orange]
hub: maze_a3 4 8 [color=orange]
hub: maze_dead_a 5 9 [color=black]

hub: maze_b1 2 2 [color=orange]
hub: maze_b2 3 4 [color=orange]
hub: maze_b3 4 2 [color=orange]
hub: maze_dead_b 5 3 [color=black]

hub: maze_c1 1 10 [color=cyan]
hub: maze_c2 3 10 [color=cyan]
hub: maze_c3 4 11 [color=cyan]
hub: maze_dead_c 5 11 [color=black]

# restricted loop ring
hub: maze_loop1 2 12 [zone=restricted color=dark_gray]
hub: maze_loop2 3 12 [zone=restricted color=dark_gray]
hub: maze_loop3 4 12 [zone=restricted color=dark_gray]
hub: maze_loop4 5 12 [zone=restricted color=dark_gray]
hub: maze_loop5 6 12 [zone=restricted color=dark_gray]
hub: maze_loop6 7 11 [zone=restricted color=dark_gray]
hub: maze_loop7 6 10 [zone=restricted color=dark_gray]

# === LAYER 3: CAPACITY NIGHTMARE ===
hub: micro_gate1 7 4 [max_drones=1 color=maroon]
hub: micro_gate2 8 6 [max_drones=1 color=maroon]
hub: micro_gate3 9 5 [max_drones=1 color=maroon]
hub: micro_gate4 10 7 [max_drones=1 color=maroon]

hub: overflow1 7 8 [zone=restricted max_drones=2 color=teal]
hub: overflow2 8 9 [zone=restricted max_drones=2 color=teal]
hub: overflow3 9 8 [zone=restricted max_drones=2 color=teal]

hub: overflow4 7 2 [zone=restricted max_drones=2 color=teal]
hub: overflow5 8 3 [zone=restricted max_drones=2 color=teal]
hub: overflow6 9 2 [zone=restricted max_drones=2 color=teal]

hub: overflow7 8 10 [color=gold]
hub: overflow8 8 0 [color=gold]

# === LAYER 4: FALSE HOPE ===
hub: hope1 11 6 [zone=priority max_drones=3 color=lime]
hub: hope2 12 4 [zone=priority max_drones=2 color=lime]
hub: hope3 13 5 [zone=priority max_drones=1 color=lime]

hub: hope_trap1 11 9 [zone=priority color=salmon]
hub: hope_trap2 12 8 [zone=priority color=salmon]
hub: hope_dead1 13 9 [color=black]

hub: hope_trap3 11 2 [zone=priority color=salmon]
hub: hope_trap4 12 1 [zone=priority color=salmon]
hub: hope_dead2 13 1 [color=black]

hub: fake_route1 12 10 [color=pink]
hub: fake_route2 13 11 [color=pink]
hub: fake_dead 14 10 [color=black]

# === LAYER 5: CONVERGENCE HELL ===
hub: conv1 15 10 [zone=restricted max_drones=1 color=indigo]
hub: conv2 16 9 [zone=restricted max_drones=1 color=indigo]
hub: conv3 17 8 [zone=restricted max_drones=1 color=indigo]

hub: conv4 15 4 [zone=normal max_drones=1 color=sky_blue]
hub: conv5 16 5 [zone=normal max_drones=1 color=sky_blue]
hub: conv6 17 6 [zone=restricted max_drones=1 color=sky_blue]

hub: conv7 15 2 [zone=restricted max_drones=1 color=indigo]
hub: conv8 16 1 [zone=restricted max_drones=1 color=indigo]
hub: conv9 17 3 [zone=restricted max_drones=1 color=indigo]

hub: conv_trap1 16 7 [color=brown]
hub: conv_trap2 16 3 [color=brown]

# === LAYER 6: PRE-FINAL LABYRINTH ===
hub: lab1 19 9 [color=blue]
hub: lab2 20 8 [color=blue]
hub: lab3 21 9 [color=blue]

hub: lab4 19 1 [color=blue]
hub: lab5 20 2 [color=blue]
hub: lab6 21 1 [color=blue]

hub: lab_dead1 22 10 [color=black]
hub: lab_dead2 22 0 [color=black]

# === LAYER 7: FINAL TORTURE ===
hub: final_merge 23 5 [max_drones=5 color=khaki]

hub: torture1 24 6 [max_drones=2 color=crimson]
hub: torture2 25 4 [max_drones=1 color=crimson]
hub: torture3 26 5 [max_drones=1 color=crimson]
hub: torture4 27 6 [max_drones=1 color=crimson]
hub: torture5 28 5 [max_drones=1 color=crimson]

hub: torture_alt1 25 7 [color=coral]
hub: torture_alt2 26 8 [color=coral]
hub: torture_dead 27 7 [color=black]

# === LAYER 8: FINAL GAUNTLET ===
hub: gauntlet1 30 4 [max_drones=1 color=chocolate]
hub: gauntlet2 32 6 [max_drones=1 color=chocolate]
hub: gauntlet3 34 5 [max_drones=1 color=chocolate]
hub: gauntlet4 36 6 [max_drones=1 color=chocolate]
hub: gauntlet5 38 5 [max_drones=1 color=chocolate]

hub: overflow9 10 9 [zone=restricted max_drones=2 color=teal]
hub: overflow10 10 1 [zone=restricted max_drones=2 color=teal]
hub: overflow11 11 10 [color=gold]
hub: overflow12 11 0 [color=gold]

hub: lab7 22 6 [color=blue]
hub: lab8 23 7 [color=blue]
hub: lab9 23 3 [color=blue]

hub: lab_dead3 24 9 [color=black]
hub: lab_dead4 24 1 [color=black]

hub: gauntlet6 40 6 [max_drones=1 color=chocolate]
hub: gauntlet7 42 5 [max_drones=1 color=chocolate]
hub: gauntlet8 43 6 [max_drones=1 color=chocolate]

hub: gauntlet_trap1 41 8 [color=black]
hub: gauntlet_trap2 41 3 [color=black]

hub: shadow1 6 9 [color=dark_violet]
hub: shadow2 7 10 [color=dark_violet]
hub: shadow3 8 11 [color=dark_violet]

hub: shadow4 6 1 [color=dark_violet]
hub: shadow5 7 0 [color=dark_violet]
hub: shadow6 8 1 [color=dark_violet]

hub: shadow_dead1 9 11 [color=black]
hub: shadow_dead2 9 0 [color=black]

hub: web1 18 10 [zone=restricted max_drones=1 color=purple]
hub: web2 19 11 [zone=restricted max_drones=1 color=purple]
hub: web3 20 10 [zone=restricted max_drones=1 color=purple]

hub: web4 18 0 [zone=restricted max_drones=1 color=purple]
hub: web5 19 -1 [zone=restricted max_drones=1 color=purple]
hub: web6 20 0 [zone=restricted max_drones=1 color=purple]

hub: web_dead1 21 11 [color=black]
hub: web_dead2 21 -1 [color=black]

hub: doom1 44 4 [max_drones=1 color=dark_red]
hub: doom2 44 7 [max_drones=1 color=dark_red]
hub: doom3 46 5 [max_drones=1 color=dark_red]

hub: doom_loop1 43 9 [zone=restricted color=gray]
hub: doom_loop2 45 9 [zone=restricted color=gray]
hub: doom_loop3 46 8 [zone=restricted color=gray]

hub: doom_dead 47 6 [color=black]

hub: chaos1 29 7 [color=purple]
hub: chaos2 30 9 [color=purple]
hub: chaos3 31 8 [color=purple]
hub: chaos4 32 10 [color=purple]
hub: chaos5 33 9 [color=purple]
hub: chaos_dead1 34 11 [color=black]

hub: spiral1 31 3 [zone=restricted color=dark_gray]
hub: spiral2 32 2 [zone=restricted color=dark_gray]
hub: spiral3 33 3 [zone=restricted color=dark_gray]
hub: spiral4 34 2 [zone=restricted color=dark_gray]
hub: spiral5 35 3 [zone=restricted color=dark_gray]
hub: spiral_dead 36 2 [color=black]

hub: escape1 35 9 [color=sky_blue]
hub: escape2 36 10 [color=sky_blue]
hub: escape3 37 9 [color=sky_blue]
hub: escape4 38 10 [color=sky_blue]
hub: escape_dead 39 11 [color=black]

hub: chaos_low1 34 1 [color=orange]
hub: chaos_low2 35 0 [color=orange]
hub: chaos_low3 36 1 [color=orange]
hub: chaos_low4 37 0 [color=orange]
hub: chaos_low_dead 38 -1 [color=black]



# === CONNECTIONS ===

connection: lab_dead4-spiral2
connection: lab_dead4-spiral1

connection: spiral_dead-gauntlet_trap2
connection: chaos_low_dead-gauntlet5



connection: chaos1-torture1
connection: chaos2-torture3
connection: chaos3-torture4
connection: chaos4-torture5
connection: chaos5-gauntlet1
connection: chaos5-gauntlet2

connection: chaos1-lab3
connection: chaos2-lab2
connection: chaos3-lab5
connection: chaos4-lab1

connection: chaos2-conv3
connection: chaos3-conv6
connection: chaos4-conv9

connection: spiral1-chaos_low1
connection: spiral2-gauntlet1
connection: spiral3-gauntlet2
connection: spiral4-torture4
connection: spiral5-gauntlet3

connection: chaos4-gauntlet5
connection: escape3-impossible_goal
connection: spiral5-gauntlet4

connection: escape1-torture4
connection: escape2-gauntlet2
connection: escape3-gauntlet4
connection: escape4-gauntlet5

connection: chaos2-gauntlet1
connection: chaos3-gauntlet2
connection: chaos4-gauntlet3
connection: chaos5-gauntlet4

connection: chaos3-spiral1

connection: spiral1-spiral2
connection: spiral2-spiral3
connection: spiral3-spiral4
connection: spiral4-spiral5
connection: spiral5-spiral1

connection: torture2-chaos_low1

connection: chaos_low1-chaos_low2
connection: chaos_low2-chaos_low3
connection: chaos_low3-chaos_low4

connection: chaos_low4-gauntlet1

connection: chaos_low3-chaos_low_dead

connection: spiral3-spiral_dead

connection: chaos4-escape1

connection: escape1-escape2
connection: escape2-escape3
connection: escape3-escape4

connection: escape4-gauntlet3
connection: escape3-gauntlet2

connection: escape2-escape_dead

connection: chaos1-chaos2
connection: chaos2-chaos3
connection: chaos3-chaos4
connection: chaos4-chaos5
connection: chaos5-chaos_dead1

connection: torture3-chaos1
connection: torture4-chaos1
connection: torture5-chaos2


connection: gauntlet7-doom1
connection: gauntlet8-doom2

connection: doom1-doom3
connection: doom2-doom3

connection: doom3-impossible_goal

connection: doom1-doom_loop1
connection: doom_loop1-doom_loop2
connection: doom_loop2-doom_loop3
connection: doom_loop3-doom1

connection: doom_loop2-doom_dead

connection: conv3-web1
connection: web1-web2
connection: web2-web3
connection: web3-web_dead1

connection: conv9-web4
connection: web4-web5
connection: web5-web6
connection: web6-web_dead2

connection: web2-lab1
connection: web5-lab4

connection: maze_c3-shadow1
connection: maze_loop6-shadow2
connection: shadow1-shadow2
connection: shadow2-shadow3
connection: shadow3-shadow_dead1

connection: maze_b3-shadow4
connection: shadow4-shadow5
connection: shadow5-shadow6
connection: shadow6-shadow_dead2

connection: shadow2-micro_gate2
connection: shadow5-overflow6

connection: overflow7-overflow9
connection: overflow8-overflow10
connection: overflow9-overflow11
connection: overflow10-overflow12

connection: overflow9-hope2
connection: overflow10-hope1

connection: overflow11-micro_gate4
connection: overflow12-micro_gate3

connection: lab2-lab7
connection: lab7-lab8
connection: lab7-lab9

connection: lab8-lab_dead3
connection: lab9-lab_dead4

connection: lab8-final_merge
connection: lab9-final_merge

connection: conv4-overflow9
connection: conv7-overflow10
connection: conv8-lab7

connection: gauntlet5-gauntlet6
connection: gauntlet6-gauntlet7
connection: gauntlet7-gauntlet8
connection: gauntlet8-impossible_goal

connection: gauntlet6-gauntlet_trap1
connection: gauntlet7-gauntlet_trap2

connection: gauntlet_trap1-torture3
connection: gauntlet_trap2-torture4

connection: start-gate_hell1 [max_link_capacity=6]
connection: gate_hell1-gate_hell2 [max_link_capacity=6]
connection: gate_hell2-gate_hell3 [max_link_capacity=6]
connection: gate_hell3-gate_hell4 [max_link_capacity=6]
connection: gate_hell4-gate_hell5
connection: gate_hell5-gate_hell6

connection: gate_hell3-gate_trap1
connection: gate_hell3-gate_trap2

connection: gate_hell2-maze_a1
connection: gate_hell2-maze_b1
connection: gate_hell2-maze_c1

connection: maze_a1-maze_a2
connection: maze_a2-maze_a3
connection: maze_a3-maze_dead_a

connection: maze_b1-maze_b2
connection: maze_b2-maze_b3
connection: maze_b3-maze_dead_b

connection: maze_c1-maze_c2
connection: maze_c2-maze_c3
connection: maze_c3-maze_dead_c

connection: maze_loop1-maze_loop2
connection: maze_loop2-maze_loop3
connection: maze_loop3-maze_loop4
connection: maze_loop4-maze_loop5
connection: maze_loop5-maze_loop6
connection: maze_loop6-maze_loop7
connection: maze_loop7-maze_loop1

connection: maze_a2-micro_gate1
connection: maze_b2-micro_gate1
connection: maze_c2-micro_gate2
connection: gate_hell6-micro_gate1

connection: micro_gate1-micro_gate2
connection: micro_gate2-micro_gate3
connection: micro_gate3-micro_gate4

connection: micro_gate1-overflow1
connection: micro_gate2-overflow2
connection: micro_gate3-overflow3
connection: micro_gate1-overflow4
connection: micro_gate2-overflow5
connection: micro_gate3-overflow6

connection: overflow3-hope1
connection: overflow6-hope1

connection: micro_gate4-hope1
connection: hope1-hope2
connection: hope2-hope3

connection: hope2-fake_route1
connection: fake_route1-fake_route2
connection: fake_route2-fake_dead

connection: hope3-conv1
connection: hope3-conv4
connection: hope3-conv7

connection: conv3-lab1
connection: conv6-lab4
connection: conv9-lab2

connection: lab1-lab2
connection: lab2-lab3
connection: lab3-lab_dead1

connection: lab4-lab5
connection: lab5-lab6
connection: lab6-lab_dead2

connection: lab2-final_merge
connection: lab5-final_merge

connection: final_merge-torture1
connection: torture1-torture2
connection: torture2-torture3
connection: torture3-torture4
connection: torture4-torture5

connection: torture2-torture_alt1
connection: torture_alt1-torture_alt2
connection: torture_alt2-torture_dead

connection: torture5-gauntlet1
connection: gauntlet1-gauntlet2
connection: gauntlet2-gauntlet3
connection: gauntlet3-gauntlet4
connection: gauntlet4-gauntlet5
connection: gauntlet5-impossible_goal

connection: conv1-conv2
connection: conv2-conv6
connection: conv5-conv7
connection: conv5-conv4
connection: hope2-conv7

# === MAZE CROSS CHAOS ===
connection: maze_a1-maze_b2
connection: maze_a2-maze_c2
connection: maze_b1-maze_c2
connection: maze_b2-maze_a3
connection: maze_c1-maze_b3

# dead-end feedback traps
connection: maze_dead_a-maze_loop3
connection: maze_dead_b-maze_loop5
connection: maze_dead_c-maze_loop6

# === LOOP ESCAPES / RETURNS ===
connection: maze_loop2-overflow7
connection: maze_loop3-overflow1
connection: maze_loop5-overflow2
connection: maze_loop6-overflow3

# === MICRO GATE CROSS ROUTES ===
connection: micro_gate1-overflow7
connection: micro_gate2-overflow7
connection: micro_gate3-overflow8
connection: micro_gate4-overflow2

# overflow internal mesh
connection: overflow1-overflow5
connection: overflow2-overflow4
connection: overflow3-overflow6
connection: overflow5-overflow7
connection: overflow4-overflow8

# === HOPE AREA CONFUSION ===
connection: hope_trap1-fake_route1
connection: hope_trap2-fake_route2
connection: hope_trap3-overflow4
connection: hope_trap4-overflow6

# misleading return path
connection: fake_route2-hope1

# === CONVERGENCE CROSS NETWORK ===
connection: conv1-conv5
connection: conv2-conv4
connection: conv3-conv6
connection: conv4-conv8
connection: conv6-conv8

# convergence trap loops
connection: conv_trap1-conv3
connection: conv_trap2-conv7

# === LABYRINTH EXTRA ROUTES ===
connection: lab1-lab5
connection: lab2-lab4
connection: lab3-lab6

# backward paths
connection: lab3-conv2
connection: lab6-conv8

# === FINAL MERGE CONFUSION ===
connection: final_merge-conv5
connection: final_merge-lab2

# torture cross routes
connection: torture1-torture_alt1
connection: torture3-torture_alt2

# misleading late shortcuts
connection: torture4-gauntlet2
connection: torture3-gauntlet3

# gauntlet return traps
connection: gauntlet2-torture2
connection: gauntlet3-torture4

# final misleading loop
connection: gauntlet4-final_merge
connection: lab3-torture1
connection: conv6-final_merge
connection: conv7-lab4